{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-cd3fb","appId":"1:130113914243:android:f715bc6d401a8dc630a2b6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-cd3fb","configurations":{"android":"1:130113914243:android:f715bc6d401a8dc630a2b6","ios":"1:130113914243:ios:43393f0e09cf0b7830a2b6"}}}}}}